# querydsl-sb3

./: pom.xml
src/main/java/com/example/sb3/: Customer.java  QuerydslApplication.java
src/test/java/com/example/sb3/: CustomerTest.java
